<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #E12D39;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .countdown {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="styles/style.css" >
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLXLHKZKHJ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NLXLHKZKHJ');
</script>

<body>
    <header>
        <nav class="in-page-nav">
            <ul>
                <ul>
                    <li><a href="index.html"><img src="assets/Logo/Christmas_logo-02_1668x.png"
                                alt="Uncharted Supply Co. Logo" class="company-logo"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="survivalkits.html">Survival Kits</a></li>
                    <li><a href="firstaidkits.html">First Aid Kits</a></li>
                    <li><a href="blogguides.html">Blog/Guides</a></li>
                    <li><a href="emergencyCarKits.html">Emergency Car Kits</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <h1>Coming Soon</h1>
        <p>We're working hard to bring you amazing content. Stay tuned!</p>
        <div class="countdown">Launching Soon!</div>
    </main>
</body>

</html>
